spring.application.name=Asset Management App

# ========== DATABASE CONNECTION ==========
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/asset_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ========== JPA SETTINGS ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ========== SERVER SETTINGS ==========
server.port=8080
